<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-he-F1a">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="xyX-gI-jr9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-Um-r6i">
                                <rect key="frame" x="16" y="111" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="87k-Us-vDi"/>
                                    <constraint firstAttribute="height" constant="128" id="95S-Qy-oaq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyI-m0-1Ci">
                                <rect key="frame" x="160" y="171" width="121.66666666666669" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-TG-p60">
                                <rect key="frame" x="0.0" y="280" width="398" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower 34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-pk-QQf">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewer 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G02-Kw-aS4">
                                        <rect key="frame" x="203" y="0.0" width="195" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-Jp-LoT">
                                <rect key="frame" x="20" y="299" width="398" height="189"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="mQx-8p-fxW">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="9y2-Dz-yOi"/>
                                            <constraint firstAttribute="width" secondItem="mQx-8p-fxW" secondAttribute="height" multiplier="1:1" id="qdI-Lt-W3b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-H5-FFF">
                                        <rect key="frame" x="209" y="0.0" width="189" height="189"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" distribution="fillEqually" spacing="20" baselineRelativeArrangement="YES" id="4nx-3F-hgb">
                                <rect key="frame" x="24" y="508" width="353" height="148.66666666666669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-Dv-Bh7">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="148.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="2QA-8i-WkW"/>
                                            <constraint firstAttribute="width" secondItem="lqw-Dv-Bh7" secondAttribute="height" multiplier="1:1" id="yE2-on-mco"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-ww-kxB">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="148.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="A8N-XC-nZ1"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEu-Jp-LoT" firstAttribute="top" secondItem="ZGQ-TG-p60" secondAttribute="bottom" constant="20" id="0bN-5K-ZGm"/>
                            <constraint firstAttribute="trailing" secondItem="NEu-Jp-LoT" secondAttribute="trailing" constant="20" id="5Gr-eS-AnZ"/>
                            <constraint firstItem="s2a-he-F1a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5lD-6C-GVi"/>
                            <constraint firstItem="eyI-m0-1Ci" firstAttribute="leading" secondItem="DIw-Um-r6i" secondAttribute="trailing" constant="16" id="BNo-xF-1Pp"/>
                            <constraint firstItem="ZGQ-TG-p60" firstAttribute="top" secondItem="DIw-Um-r6i" secondAttribute="bottom" constant="40" id="DYx-wZ-xHE"/>
                            <constraint firstAttribute="trailing" secondItem="s2a-he-F1a" secondAttribute="trailing" id="EdQ-v7-L4p"/>
                            <constraint firstItem="DIw-Um-r6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GLV-8U-yzu"/>
                            <constraint firstItem="ZGQ-TG-p60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IsZ-Pm-rUa"/>
                            <constraint firstItem="DIw-Um-r6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="ZDm-xB-cKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGQ-TG-p60" secondAttribute="trailing" constant="20" id="cGa-vI-CvW"/>
                            <constraint firstItem="4nx-3F-hgb" firstAttribute="top" secondItem="NEu-Jp-LoT" secondAttribute="bottom" constant="20" id="dpB-gP-i8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZGQ-TG-p60" secondAttribute="bottom" constant="512" id="g0g-Sa-yuh"/>
                            <constraint firstItem="ZGQ-TG-p60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lpE-HF-Fpb"/>
                            <constraint firstItem="NEu-Jp-LoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="m2T-Tk-kBz"/>
                            <constraint firstItem="s2a-he-F1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qUS-ux-l7h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarProfileLogo" width="773" height="772"/>
        <image name="headerLogo" width="640" height="360"/>
        <image name="photo1" width="333.33334350585938" height="166.66667175292969"/>
        <image name="photo2" width="333.33334350585938" height="166.66667175292969"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
